<!DOCTYPE html>
<html lang="en">
<head>
<title> The VIBE </title>
 <link rel="icon" href="rams.ico" />


<style>

body {
  background-color: Grey;
}
        .header {
                background-color: Black;
                padding: 15px;
                text-align: center;
            }
			
			/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: black;
   
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: black;
  text-align: center;
  padding: 10px;
  color: grey;
}




</style>
<body>

<div class = "header">
            <h2 style = "color:purple;">
                <img src="vibe.jpg" alt="logo">
				       
        <center style="font-size:200%;">
         Welcome to "the VIBE.com" Discover the Wave !
        </center>
		
            </h2>
        </div>
        <br>
  
		<div class="topnav">
  <a href="MainStream.html">Main Stream</a>
  <a href="Underground.html">Underground</a>
  <a href="MusicVideos.html">Music Videos</a>
  <a href="LivePerformances.html">Live Performances</a>
  <a href="ComingSoon.html">Coming Soon</a>
   <a href="PopCulture.html">PopCulture</a>
    <a href="Group_Chat.php">Discussion Board</a>
  <a href="Team.html">Join the Team!</a>
  <a href="community.php">Community</a>
  
</div>

<div class="row">
  <div class="column">
  <img src="apple.png" alt="Girl in a jacket" width="100" height="100">
    <h2>Powered by Apple Music </h2>
     <p><iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="450" style="width:90%;max-width:660px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/playlist/rap-life/pl.abe8ba42278f4ef490e3a9fc5ec8e8c5"></iframe></p>
	
  </div>
  
  <div class="column">
  <img src="youtube.png" alt="Girl in a jacket" width="100" height="100">
    <h2>Powered by Youtube</h2>
	<p><iframe width="400" height="315" src="https://www.youtube.com/embed/8CtHUCxSIlU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

    
  </div>
  
  <div class="column">
  <img src="spotify.png" alt="Girl in a jacket" width="100" height="100">
    <h2>Powered by Spotify</h2>
	    <p><iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EQntZpEGgfBif?utm_source=generator&theme=0" width="100%" height="450" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe></p>
    
  </div>
</div>

<div class="footer">
  <p>Vibe.com LLC</p>
</div>



         </body>
</html>