<!DOCTYPE html>
<html lang="en">
<head>
<title> MusicVideos </title>
 <link rel="icon" href="rams.ico" />
 <style>
 body {
  background-color: Grey;
}
        .header {
                background-color: Black;
                padding: 15px;
                text-align: center;
            }
			
			/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: black;
   
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: black;
  text-align: center;
  padding: 10px;
  color: grey;
}
 </style>
 
 <body>

<div class = "header">
            <h2 style = "color:purple;">
                <img src="vibe.jpg" alt="logo">
				
				<center style="font-size:200%;">
				MusicVideos
         <p><img src="youtube.png" alt="Girl in a jacket" width="100" height="100"></p>
        </center>
				 </h2>
				 
				 </div>
				<br>
				
				 
  
		<div class="topnav">
  <a href="index.html">Home</a>
  <a href="MainStream.html">Main Stream</a>
  <a href="Underground.html">Underground</a>
  <a href="LivePerformances.html">Live Performances</a>
  <a href="ComingSoon.html">Coming Soon</a>
  <a href="PopCulture.html">PopCulture</a>
<a href="Group_Chat.php">Discussion Board</a>
    <a href="Team.html">Join the Team!</a>
	<a href="community.php">Community</a>
</div>

<div class="row">
  <div class="column">
    <h2>Videos of the Week </h2>
     <p><iframe width="360" height="315" src="https://www.youtube.com/embed/yvtvUYXDNkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
 <h1> Turban x Yeat</h1>
 <br>
 <img src="yeat.jpg" alt="Girl in a jacket" width="360" height="315">
  </div>
  
  <div class="column">

    <h2> Mainstream Video of the Week</h2>
	<p><iframe width="360" height="315" src="https://www.youtube.com/embed/KXUqSfeekz0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	 <h1> Blood on the Leaves x Kanye West</h1>
 <br>
 <img src="ye.jpg" alt="Girl in a jacket" width="360" height="315">
  </div>
  
  <div class="column">
    <h2>Underground Video of the Week</h2>
	
	    <p><iframe width="360" height="315" src="https://www.youtube.com/embed/rDn25HwVvvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
		 <h1> Forever Franchise x Baby Smoove</h1>
 <br>
 <img src="smoove.jpg" alt="Girl in a jacket" width="360" height="315">
  </div>
</div>

<div class="footer">
  <p>Vibe.com LLC</p>
</div>
        </body>
</html>
