<!DOCTYPE html>
<html lang="en">
<head>
<title> Team </title>
 <link rel="icon" href="rams.ico" />


<style>

body {
  background-color: Grey;
}
        .header {
                background-color: Black;
                padding: 15px;
                text-align: center;
            }
			
			/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: black;
   
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Links - change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that float next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.footer {
  background-color: black;
  text-align: center;
  padding: 10px;
  color: grey;
}

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>


</style>
<body>

<div class = "header">
            <h2 style = "color:purple;">
                <img src="vibe.jpg" alt="logo">
				       
        <center style="font-size:200%;">
         Join the Team !
        </center>
		
            </h2>
        </div>
        <br>
  
		<div class="topnav">
		 <a href="CST3605.html">Home</a>
  <a href="MainStream.html">Main Stream</a>
  <a href="Underground.html">Underground</a>
  <a href="MusicVideos.html">Music Videos</a>
  <a href="LivePerformances.html">Live Performances</a>
  <a href="ComingSoon.html">Coming Soon</a>
   <a href="PopCulture.html">PopCulture</a>
  <a href="Group_chat.php">Discussion Board</a>
  <a href="community.php">Community</a>
  
</div>

<h1> Become a Contributer! </h1>
<form action="app.php" onsubmit="myFunction()" method="post">
Name: <input type="text" name="name"><br>
E-mail: <input type="text" name="email"><br><br>
How did you Hear about us?<select name="survey">
  <option value="REGULAR">Job Posting</option>
  <option value="TV">Tv advertising</option>
  <option value="PHONE">Social Media</option>
  <option value="WORD">Word of mouth</option>
</select><br>
<br>
      <label for="subject">Why do you want to join the team?</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
  Resume: <input type="file" id="myFile" name="filename"><br>
<input type="submit">
</form>
<script>
function myFunction() {
  alert("Thank you for for applying!! :) ");
}
</script>

         </body>
</html>